# nalssi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nalssi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  env  province_data.json
app/src/main/java/com/example/nalssi/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/example/nalssi/core/constant/: AppConstant.kt
app/src/main/java/com/example/nalssi/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nalssi/core/utils/: AppExecutors.kt  DateUtil.kt  DefaultConfig.kt  DotEnv.kt  RoomConverters.kt  WeatherDataMapper.kt  WeatherHelper.kt
app/src/main/java/com/example/nalssi/data/: DataState.kt  NetworkBoundResource.kt
app/src/main/java/com/example/nalssi/data/datasources/local/: LocalDataSource.kt
app/src/main/java/com/example/nalssi/data/datasources/remote/: RemoteDataSource.kt
app/src/main/java/com/example/nalssi/data/models/: WeatherModel.kt
app/src/main/java/com/example/nalssi/data/repositories/: FavoriteRepository.kt  IFavoriteRepository.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/nalssi/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nalssi/domain/entities/: WeatherCondition.kt  WeatherCurrent.kt  WeatherItem.kt  WeatherLocation.kt
app/src/main/java/com/example/nalssi/domain/entities/weather/: WeatherCondition.kt  WeatherCurrent.kt  WeatherItem.kt  WeatherLocation.kt
app/src/main/java/com/example/nalssi/domain/repositories/: FavoriteRepository.kt  IFavoriteRepository.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/nalssi/domain/usecases/favorite/: DeleteFavoriteUseCase.kt  FetchAllFavoriteUseCase.kt  InsertFavoriteUseCase.kt
app/src/main/java/com/example/nalssi/domain/usecases/weather/: DeleteFavoriteWeatherUseCase.kt  FetchAllWeatherUseCase.kt  FetchDetailWeatherUseCase.kt  GetAllFavoriteWeatherUseCase.kt  InsertFavoriteWeatherUseCase.kt  SearchWeatherUseCase.kt  ToggleFavoriteWeatherUseCase.kt
app/src/main/java/com/example/nalssi/presentation/callback/: DetailCallback.kt  FavoriteCallback.kt  HomeCallback.kt  ProfileCallback.kt  SplashCallback.kt
app/src/main/java/com/example/nalssi/presentation/navigations/: AppNavigation.kt  DetailNavigation.kt  FavoriteNavigation.kt  HomeNavigation.kt  NavigationItem.kt  ProfileNavigation.kt  Screen.kt  SplashNavigation.kt
app/src/main/java/com/example/nalssi/presentation/screens/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/nalssi/presentation/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  IDetailViewModel.kt  IFavoriteViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/example/nalssi/presentation/widget/: MyCenter.kt  MyChip.kt  MyInfoCard.kt  MyOptionBottomSheet.kt  MyWeatherCard.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_uv.xml  nalssi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nalssi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
